.standard_wrapper
  ol.breadcrumb
    li.breadcrumb-item.active = link_to controller_name.titleize, posts_path

= simple_form_for @post do |f|
  = f.hidden_field :user_id, value: current_user.id
  .col-12.col-md-12
    .card.shadow
      .card-body
        .form-row
          .col-12.offset-md-4.col-md-4
            .form-row
              .col-12
                .form-group
                  = f.input :company_name, label: 'Company Name', input_html: {class: 'form-control'}
            .form-row
              .col-12
                .form-group
                  = f.label 'Recommendation'
                  = f.select :recommendation, collection: ['BUY', 'SELL'], input_html: { class: 'selectize', include_blank: true }
            .form-row
              .col-12
                .form-group
                  = f.input :description, type: 'text', label: 'Description', input_html: {class: 'form-control'}

            .form-row
              .col-12
                .form-group.m-0.text-center
                  = f.button :submit, 'Submit', class: 'btn btn-success mr-2'
                  = link_to 'Cancel', :back, class: 'btn btn-secondary'