nav.navbar.navbar-expand-lg.navbar-dark.fixed-top.bg-apex
  button.navbar-toggler.navbar-toggler-right aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation' data-target='#navbarResponsive' data-toggle='collapse' type='button'
    span.navbar-toggler-icon

  #navbarResponsive.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class==("#{controller_name == 'posts' && action_name == 'index' ? 'active' : ''}")
        = link_to 'Post', posts_path, class: 'nav-link'

      li.nav-item class==("#{controller_name == 'posts' && action_name == 'my_posts' ? 'active' : ''}")
        = link_to 'My Post', my_posts_posts_path(current_user.id), class: 'nav-link'

    ul.navbar-nav.right-links
      li.nav-item class==("#{controller_name == 'notifications' ? 'active' : ''}")
        = link_to user_notifications_path(current_user), class: 'nav-link position-relative'
          i.fa.fa-bell.fa-fw
          i.fa.fa-circle#notification_icon_active.notification-icon-active class==("#{current_user.notifications.unread.blank? ? 'd-none' : ''}")
          | Notifications
        span.caret

      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#userDropdown aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
          = fa_icon('USER')
          span.caret

        ul.dropdown-menu.dropdown-menu-right aria-labelledby="userDropdown"
          li.dropdown
            = link_to fa_icon('User', text: "#{current_user.try(:first_name).titleize}", class: 'fa-fw' ), user_path(current_user)
            .dropdown-divider
          li.dropdown = link_to fa_icon('sign-out', text: 'Log Out', class: 'fa-fw'), destroy_user_session_path, method: :delete, data:{confirm: 'Are you sure ?'}
